# Hyprland main configuration
monitor=,preferred,auto,1
input {
  kb_layout = us
  follow_mouse = 1
}
general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(222222aa)
}
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, F, fullscreen
bind = SUPER, P, exec, hyprctl dispatch togglefloating
bind = SUPER, V, exec, hyprctl dispatch workspace 1
bind = SUPER, B, exec, hyprctl dispatch workspace 2
bind = SUPER, N, exec, hyprctl dispatch workspace 3
bind = SUPER, C, exec, hyprctl dispatch workspace 4
bind = SUPER, T, exec, hyprctl dispatch workspace 5
bind = SUPER, S, exec, hyprctl dispatch workspace 6
bind = SUPER, W, exec, hyprctl dispatch workspace 7
bind = SUPER, E, exec, hyprctl dispatch workspace 8
bind = SUPER, R, exec, hyprctl dispatch workspace 9
bind = SUPER, X, exec, hyprctl dispatch workspace 10
bind = SUPER, L, exec, swaylock
bind = SUPER, SPACE, exec, waybar
decoration {
  rounding = 10
}
autostart = waybar, wofi

