{
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "j",
    ): MoveToOutput(Down),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "j",
    ): SwitchOutput(Down),
    (
        modifiers: [
            Super,
            Alt,
            Shift,
        ],
        key: "k",
    ): MoveToOutput(Up),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "k",
    ): SwitchOutput(Up),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "s",
        description: Some("stt"),
    ): Spawn("stt record --write"),
}